BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-ked"
BBFILE_PATTERN_balena-ked := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-ked = "1337"

LAYERSERIES_COMPAT_balena-ked = "kirkstone"

# We use udev rules to create serial device aliases
# TODO NIELS: check if we need this
# SERIAL_CONSOLES = "115200;serial0"
